#
# Default output
#

#defaults.pcm.rate_converter "speexrate"

# Medium occupancy and Medium quality(Tips: frequency response of 20kHz is - 2.7db)
# defaults.pcm.rate_converter "speexrate_medium"
# High occupancy and high quality(Under the condition of high temperature frequency reduction, the error of break pipe is easy to appear)
#defaults.pcm.rate_converter "speexrate_best"

pcm.!default {
	@args [ CARD ]
	@args.CARD {
		type string
		default {
			@func getenv
			vars [
				ALSA_PCM_CARD
				ALSA_CARD
			]
			default {
				@func refer
				name defaults.pcm.card
			}
		}
	}
	@args.DEV {
		type integer
		default {
			@func igetenv
			vars [
				ALSA_PCM_DEVICE
			]
			default {
				@func refer
				name defaults.pcm.device
			}
		}
	}
	@args.SUBDEV {
		type integer
		default {
			@func refer
			name defaults.pcm.subdevice
		}
	}
	type plug
    slave.pcm "softvol"
	type hw
	card $CARD
	device $DEV
	subdevice $SUBDEV
	hint {
		show {
			@func refer
			name defaults.namehint.extended
		}
		description "Direct hardware device without any conversions"
	}
}

pcm.softvol-system {
    @args [ CARD ]
    type softvol
    slave.pcm "dmix"
    control {
        name "PCM system volume"
        card $CARD
    }
}

pcm.softvol-music {
    @args [ CARD ]
    type softvol
    slave.pcm "dmix"
    control {
        name "PCM music volume"
        card $CARD
    }
}

pcm.softvol-navi {
    @args [ CARD ]
    type softvol
    slave.pcm "dmix"
    control {
        name "PCM navi volume"
        card $CARD
    }
}

pcm.softvol-btcall {
    @args [ CARD ]
    type softvol
    slave.pcm "dmix"
    control {
        name "PCM bt call volume"
        card $CARD
    }
}

pcm.softvol-btmusic {
    @args [ CARD ]
    type softvol
    slave.pcm "dmix"
    control {
        name "PCM bt music volume"
        card $CARD
    }
}

pcm.softvol-cvbs {
    @args [ CARD ]
    type softvol
    slave.pcm "dmix"
    control {
        name "PCM cvbs volume"
        card $CARD
    }
}

pcm.softvol-i2s1 {
    @args [ CARD ]
    type softvol
    slave.pcm "hw:snddaudio1"
    control {
        name "PCM i2s1 volume"
        card $CARD
    }
}

pcm.softvol-i2s2 {
    @args [ CARD ]
    type softvol
    slave.pcm "hw:snddaudio2"
    control {
        name "PCM i2s2 volume"
        card $CARD
    }
}
