# Minimal SD card image for the sipeed Lichee RV

image sdcard.img {
	hdimage {
	}

	partition u-boot {
		in-partition-table = false
		image = "u-boot-sunxi-with-spl.bin"
		offset = 8K
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
		bootable = "true"
		offset = 1M
	}
}
