image tp2-bmc-firmware-sdcard.img {
	hdimage {
		partition-table-type = "hybrid"
		gpt-location = 992K
		gpt-no-backup = true
	}

	partition u-boot {
		in-partition-table = false
		image = "u-boot-sunxi-with-spl.bin"
		# This offset cannot change:
		offset = 8K
	}

	partition boot {
		partition-type = 0x0C
		partition-type-uuid = "F"
		bootable = true
		image = "sdcard-bootpart.img"
		offset = 1M
	}

	partition rootfs {
		partition-type-uuid = "L"
		bootable = true
		image = "rootfs.erofs"
		# Equivalent to 370 LEBs of NAND:
		size = 45880K
	}
}

image sdcard-bootpart.img {
	vfat {}
	size = 16M
}
