#
# This config reproduces the OpenBMC flash layout defined in Linux :
#
#    arch/arm/boot/dts/openbmc-flash-layout.dtsi
#
# and included by aspeed-ast2500-evb.dts
#
flash nor-32M-256 {
	pebsize = 4K
	numpebs = 8K
	minimum-io-unit-size = 256
}

image flash.img {
	flash {
	}
	flashtype = "nor-32M-256"

	partition uboot {
		image = "u-boot.bin"
		size = 384K
	}

	partition ubootenv {
		/* TODO */
		offset = 384K
		size = 128K
	}

	partition fitimage {
		image = "image.itb"
		offset = 512K
		size = 4352K
	}

	partition spare {
		offset = 4864K
		size = 27904K
	}
}
