# Minimal SD card image for the Starfive VisionFive board

image sdcard.img {
	hdimage {
	}

	# u-boot is hard coded to look at 3rd partition
	partition dummy1 {
		size = 512
	}

	partition dummy2 {
		size = 512
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
		bootable = "true"
	}
}
